PORT=9000   
NODE_ENV=development


IP="0.0.0.0"
PROJECT_ID=1324
ACCESS_TOKEN_SECRET="my_access_token",
REFRESH_TOKEN_SECRET="my_refresh_token"
ALLOW_ORIGIN=*

//JWT AUTH KEY
JWT_SECRET=2fd0c41acf32f57d2a89ba899c14e752ac38b5c12d2be8do13e67f53a8df2254a

MONGODB_URI=mongodb+srv://admin:admin123@cluster0.fhtpv.mongodb.net/
# MONGODB_URI=mongodb://0.0.0/.0:27017/picsart
# MONGODB_URI=mongodb+srv://spradmin:SPRroot123@sprschool.hrker9l.mongodb.net/spradmin_dev?ssl=true&retryWrites=true&w=majority #dev
# MONGODB_URI=mongodb+srv://spradmin:SPRroot123@sprschool.hrker9l.mongodb.net/spradmin?ssl=true&retryWrites=true&w=majority #prod
# MONGODB_URI=mongodb://3.108.76.220:27017/spradmin
